export APIGEE_ORG="bap-amer-west-demo1"
export APIGEE_ENV="default-dev"
export GOOGLE_APPLICATION_CREDENTIALS="./resources/apigee-sa.json"
export PROXY_OPENAPI_SPEC="./resources/hipster-openapi.yaml"
export PROXY_NAME="Hipster-Products-API"
#export PROXY_NAME=retail-v1
export APIGEE_RUNTIME_URL="https://bap-amer-west-demo1.cs.apigee.net"
